# poc208

./: notas.txt  pom.xml
src/main/java/com/eryka/poc208/: DocumentoService.java  Poc208Application.java
src/main/java/com/eryka/poc208/config/: JobConfig.java  StepConfig.java  XsdSchemaConfig.java
src/main/java/com/eryka/poc208/domain/: AtributosComuns.java  Conta.java  Documento.java  InstituicoesFinanceiras.java  InvestidoresInstitucionais.java  OutrasPessoasJuridicas.java  PessoasFisicas.java  RendimentosIncorporados.java  SaldoFinalDia.java  TaxaMediaEmissaoDia.java  ValorTotalCaptadoDia.java  ValorTotalResgatadoDia.java
src/main/java/com/eryka/poc208/item/listener/: XMLValidatorListener.java
src/main/java/com/eryka/poc208/item/processor/: ContaProcessor.java  ContaProcessor2.java  DocumentoProcessor.java
src/main/java/com/eryka/poc208/item/reader/: ReaderConfig.java  ReaderCustomXML.java
src/main/java/com/eryka/poc208/item/tasklet/: XMLValidationTasklet.java
src/main/java/com/eryka/poc208/item/writer/: DocumentoXMLWriter.java  WriterCustomXML.java  XMLWriterConfig.java
src/main/java/com/eryka/poc208/util/: DocumentoUtil.java
src/main/java/com/eryka/poc208/validator/: DocumentoValidator.java
src/main/resources/: application.properties
src/main/resources/entrada/: xml_208_1.xml  xml_208_2.xml
src/main/resources/saida/: xml_208_3.xml
src/main/resources/xsd/: XSD_4111.xsd
src/test/java/com/eryka/poc208/: Poc208ApplicationTests.java
